<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: #333 url(/food8.jpeg) center center no-repeat;
        background-size: cover;
        color: #532827;
      }
      #cont {
        width: 400px;
        margin: 40px auto 0;
        padding: 50px;
        box-sizing: border-box;
        background: top left repeat;
        box-shadow: 0 10px 15px -8px #000;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        text-align: center;
      }
      h1 {
        margin: 0 0 20px;
        padding: 0 0 20px;
        border-bottom: solid 1px #ddd;
      }
      form {
        text-align: left;
      }

      form label {
        display: block;
        margin: 25px 0;
        font-weight: bold;
      }

      form input,
      form select {
        padding: 8px;
        margin: 10px 0;
      }

      form input[type="text"] {
        width: 90px;
      }

      button {
        background: #6c2726;
        color: white;
        border-bottom: solid 4px #222;
        text-transform: uppercase;
        font-size: 18px;
        padding: 20px 30px;
        width: 100%;
      }

      bottom:hover {
        background: #4c2827;
        border-bottom-color: #111;
      }

      button:active {
        position: relative;
        top: 3px;
      }
      #cont1 {
        font-size: 50px;
        margin-top: 40px;
      }

      #cont1:before {
        content: "Tip amount";
        font-size: 14px;
        font-weight: bold;
        display: block;
        text-transform: uppercase;
      }

      #cont1 sup {
        font-size: 24px;
        top: -18px;
      }

      #cont1 small {
        font-size: 14px;
        font-weight: bold;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="cont">
      <h1>Tip Calc</h1>
      <div id="calc">
        <form>
          <label>
            How much was your bill amount?
            <input type="text" id="amnt" /> </label
          ><br />
          <label>
            How was the service?
            <select id="option">
              <option disabled selected value="0">
                -- Choose an option --
              </option>

              <option value="0.3">30% - Outstanding</option>
              <option value="0.2">20% - Good</option>
              <option value="0.15">15% - It was okay</option>
              <option value="0.1">10% - Bad</option>
              <option value="0.05">5% - Terrible</option>
            </select> </label
          ><br />
          <label>
            How many people will share the bill?
            <input type="text" id="people" /> </label
          ><br />
          <button id="calculate">Calculate</button>
        </form>
      </div>
      <div id="cont1">
        <sup>$</sup><span id="demo"></span>
        <small id="each">each</small>
      </div>
    </div>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
